[dotenv@17.3.1] injecting env (9) from .env -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com
Starting Protocol Debug Test...
----- SUMSUB DEBUG START -----
TIMESTAMP: 1772394120
METHOD: POST
PATH: /resources/accessTokens?userId=user-2&levelName=basic-kyc-level&ttlInSecs=600
BODY LENGTH: 0
SIGN STRING:
1772394120POST/resources/accessTokens?userId=user-2&levelName=basic-kyc-level&ttlInSecs=600
GENERATED SIGNATURE: 437eb29cee9bfaeaadb6bbb2cdbd17c4d75deef10257abb99d805f3a1ea6407b
HEADERS SENT: {
  'X-App-Token': 'sbx:tM8HVP9NTOKvJMGn0ivKhYpr.eL4yA7WHjYXzbZDeh818LZdZ2cnHCLZr',
  'X-App-Access-Ts': '1772394120',
  'X-App-Access-Sig': '437eb29cee9bfaeaadb6bbb2cdbd17c4d75deef10257abb99d805f3a1ea6407b'
}
STATUS CODE: 404
RAW RESPONSE BODY: {
  "code" : 404,
  "correlationId" : "333fdae5830a469b1c89c5c0032c812c",
  "description" : "Level 'basic-kyc-level' not found"
}
node : Test completed 
with error (check logs 
above for protocol 
details)
At line:1 char:1
+ node protocol_debug.js 
> protocol_output_2.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo        
      : NotSpecified: (T  
  est completed ...otoc   
 ol details):String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
