[dotenv@17.3.1] injecting env (9) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`
Starting Protocol Debug Test...
----- SUMSUB DEBUG START -----
TIMESTAMP: 1772394006
METHOD: POST
PATH: /resources/accessTokens?userId=user-2&levelName=standard-kyc&ttlInSecs=600
BODY LENGTH: 0
SIGN STRING:
1772394006POST/resources/accessTokens?userId=user-2&levelName=standard-kyc&ttlInSecs=600
GENERATED SIGNATURE: 22eef8c6e9b111abc7ea27c67734b040c0912bc06eef226de2e5e52cca215f2c
HEADERS SENT: {
  'X-App-Token': 'sbx:tM8HVP9NTOKvJMGn0ivKhYpr.eL4yA7WHjYXzbZDeh818LZdZ2cnHCLZr',
  'X-App-Access-Ts': '1772394006',
  'X-App-Access-Sig': '22eef8c6e9b111abc7ea27c67734b040c0912bc06eef226de2e5e52cca215f2c'
}
STATUS CODE: 404
RAW RESPONSE BODY: {
  "code" : 404,
  "correlationId" : "de8902100d47f2391b0cc946c1ffff48",
  "description" : "Level 'standard-kyc' not found"
}
node : Test completed 
with error (check logs 
above for protocol 
details)
At line:1 char:1
+ node protocol_debug.js 
> protocol_output.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpeci    fied: 
(Test compl    eted 
...otocol de    
tails):String) []    , 
RemoteException
    + FullyQualifiedE    
rrorId : NativeCo    
mmandError
 
